{
  "name": "tights",
  "version": "4.2.0",
  "description": "A component library for React.",
  "main": "lib/index.js",
  "types": "lib/index.d.js",
  "files": [
    "lib/**/*"
  ],
  "exports": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksylvest/tights.git"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint ./src && prettier --check ./src",
    "test": "jest",
    "vercel-build": "storybook build -o public"
  },
  "author": "Kevin Sylvestre <kevin@ksylvest.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.27.0",
    "@babel/types": "^7.27.0",
    "@chromatic-com/storybook": "^3.2.6",
    "@eslint/js": "^9.23.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@storybook/addon-essentials": "^8.6.11",
    "@storybook/addon-interactions": "^8.6.11",
    "@storybook/addon-links": "^8.6.11",
    "@storybook/blocks": "^8.6.11",
    "@storybook/react": "^9.0.11",
    "@storybook/react-vite": "^8.6.11",
    "@storybook/test": "^8.6.11",
    "@storybook/testing-library": "^0.2.1",
    "@testing-library/react": "^16.2.0",
    "@types/eslint__js": "^9.14.0",
    "@types/jest": "^29.5.8",
    "@types/node": "^24.0.3",
    "@types/react-fontawesome": "^1.6.8",
    "babel-jest": "^30.0.0",
    "babel-loader": "^10.0.0",
    "bulma": "^1.0.3",
    "eslint": "^9.23.0",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "prettier": "^3.5.3",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "storybook": "^8.6.11",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0"
  },
  "dependencies": {
    "clsx": "^2.1.1"
  }
}
