{
  "name": "tights",
  "version": "1.4.2",
  "description": "A component library for React.",
  "main": "lib/index.js",
  "types": "lib/index.d.js",
  "files": [
    "lib/**/*"
  ],
  "repository": "https://github.com/ksylvest/tights",
  "scripts": {
    "build": "tsc",
    "lint": "tslint ./src/**/*",
    "test": "jest"
  },
  "author": "Kevin Sylvestre <kevin@ksylvest.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "@babel/types": "^7.6.1",
    "@fortawesome/fontawesome-free": "^5.10.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-solid-svg-icons": "^5.10.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@storybook/addon-actions": "^5.1.11",
    "@storybook/addon-knobs": "^5.1.11",
    "@storybook/preset-typescript": "^1.1.0",
    "@storybook/react": "^5.1.11",
    "@types/classnames": "^2.2.9",
    "@types/enzyme": "^3.10.3",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.3",
    "@types/react": "^16.9.2",
    "@types/react-fontawesome": "^1.6.4",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "bulma": "^0.8.0",
    "classnames": "^2.2.6",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "react": "^16.9.0",
    "react-docgen-typescript-loader": "^3.2.0",
    "react-dom": "^16.9.0",
    "ts-loader": "^6.0.4",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0",
    "typescript": "^3.6.2"
  }
}
